<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--link bootstrapt-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css" />
    <title>Horror Films</title>
  </head>
  <body>
    <header class= "position-sticky container">
      <div>
        <a href="../index.html">
          <img id="logo" src="../images/ojos-miedo.jpg" alt="logo" />
        </a>
      </div>
        <nav>
        <ul class="container-menu">
          <li> 
            <a href="./pages/peliculas.html">Peliculas</a>
          </li>
          <li>
            <a href="./pages/libros.html">Libros</a>
          </li>
          <li>
            <a href="./pages/personajes.html">Personajes</a>
          </li>
          <li>
            <a href="./pages/tienda.html">Tienda</a>
          </li>
        </ul>
      </nav>
    </div>
    </header>
    <main>
      <div>
        <div>
          <h1>Horror Films</h1>
          <h2>Género cinematográfico de terror: historia, características y subgéneros</h2>
          <p>
            El género cinematográfico de terror existe como género desde mediados de la década de 1930. En sus inicios este género estuvo muy influenciado por la literatura gótica de autores como Bram Stoker, Allan Poe o Mary Shelley. El basarse en esta literatura para su creación fue todo un acierto, ya que el cine es el medio perfecto para plasmar todas las características propias de la literatura gótica. 
            
            En cuanto al género en el cine, obviamente una de las características del género de terror es hacer pasar miedo al espectador. Aunque parezca una obviedad visto desde el punto de vista que hoy día tenemos, el simple hecho de ir a ver una película al cine adquiere en la actualidad un concepto totalmente diferente al de hace casi un siglo. 
           
          </p>
          <div>
          <img src="./images/franky.jpg" class="franky" alt="franky">
      </div>
      <p> A mediados de los años 30 del siglo pasado el ir al cine a pasar miedo era una misión que no todo el mundo era capaz de hacer. Incluso hubo veces que las salas de cine se quedaban medio vacías cuando los espectadores huían despavoridos. 

        A pesar de esto, las primeras películas de miedo fueron todo un éxito entre el público, siendo instantánea su aceptación popular y asentándose muy pronto las bases del género.  Debido al éxito de estos films de terror, algunos estudios (sobre todo la Universal) se percataron del éxito comercial de estas películas y fue aquí cuando comenzó la historia del cine de terror.
        Desde entonces los cines se han ido llenando de fantasmas, extraterrestres, vampiros, hombres lobo, demonios, zombies, payasos asesinos, gore, torturas, animales viscosos, brujas… creadas a partir de leyendas o incluso muchas de ellas basadas en sucesos reales, un ejemplo sería la película española Malasaña 32 (2020) que tuvo lugar en el famoso barrio madrileño, aquí puedes leer la historia real de Malasaña 32.
        
        Normalmente, las tramas de las películas de terror giran en torno a la aparición de una fuerza “maligna” que aterra a los protagonistas y éstos deberán luchar contra las adversidades para lograr salvarse. Con el paso de las décadas, el género ha ido evolucionando, surgiendo numerosos subgéneros del cine de terror como: Terror Serie B, el terror de ciencia ficción, el slasher, películas de zombies, el cine gore… y un largo etcétera.</p>
    </main>
    <footer>
      <div>
        <nav>
          <a href="#">Facebook</a>
          <a href="#">Instagram</a>
        </nav>
      </div>
      <div><p>Copywrite por nabynimue, todos los derechos reservados</p></div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
