<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <header>
      <div>
        <a href="../index.html">
          <img id="logo" src="../images/ojos-miedo.jpg" alt="logo" />
        </a>
      </div>
      <nav>
        <ul>
          <li>
            <a href="./peliculas.html">Peliculas</a>
          </li>
          <li>
            <a href="./libros.html">Libros</a>
          </li>
          <li>
            <a href="./personajes.html">Personajes</a>
          </li>
          <li>
            <a href="./tienda.html">Tienda</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Peliculas</h1>
      <div>
        <img src="../images/freddy.jpg" alt="pelicula cartelera" />
        <img src="../images/freddy.jpg" alt="pelicula cartelera" />
        <img src="../images/freddy.jpg" alt="pelicula cartelera" />
        <img src="../images/freddy.jpg" alt="pelicula cartelera" />
        <img src="../images/freddy.jpg" alt="pelicula cartelera" />
        <img src="../images/freddy.jpg" alt="pelicula cartelera" />
        <img src="../images/freddy.jpg" alt="pelicula cartelera" />
      </div>
    </main>

    <footer>
      <nav>
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
      </nav>
      <div>
        <p>Copywrite por nabynimue, todos los derechos reservados</p>
      </div>
    </footer>
  </body>
</html>
